myMagic=201700719
myMagic,F=0
myMagic,1=201700719
myMagic,2=0
myMagic,3=0
startAt=09:45
flatAfter=22:45
maxHourRange=35.00000000
maxHourRange,F=0
maxHourRange,1=20.00000000
maxHourRange,2=5.00000000
maxHourRange,3=50.00000000
maxAtr=17.00000000
maxAtr,F=0
maxAtr,1=5.00000000
maxAtr,2=2.00000000
maxAtr,3=25.00000000
atrPeriod=8
atrPeriod,F=0
atrPeriod,1=4
atrPeriod,2=4
atrPeriod,3=48
maxStdDev=8.50000000
maxStdDev,F=0
maxStdDev,1=8.00000000
maxStdDev,2=0.50000000
maxStdDev,3=13.00000000
stdDevPeriod=8
stdDevPeriod,F=0
stdDevPeriod,1=5
stdDevPeriod,2=1
stdDevPeriod,3=30
stochasticK=5
stochasticK,F=0
stochasticK,1=20
stochasticK,2=0
stochasticK,3=0
stochasticD=3
stochasticD,F=0
stochasticD,1=12
stochasticD,2=0
stochasticD,3=0
risk=5.00000000
risk,F=0
risk,1=1.00000000
risk,2=0.00000000
risk,3=0.00000000
fixedLots=2
fixedLots,F=0
fixedLots,1=0
fixedLots,2=0
fixedLots,3=0
trace=0
trace,F=0
trace,1=0
trace,2=1
trace,3=1
initialStop=80.00000000
initialStop,F=1
initialStop,1=10.00000000
initialStop,2=5.00000000
initialStop,3=100.00000000
takeProfit=20.00000000
takeProfit,F=1
takeProfit,1=5.00000000
takeProfit,2=5.00000000
takeProfit,3=30.00000000
stopAufEinstand=0.00000000
stopAufEinstand,F=0
stopAufEinstand,1=5.00000000
stopAufEinstand,2=5.00000000
stopAufEinstand,3=20.00000000
trailInProfit=0.00000000
trailInProfit,F=0
trailInProfit,1=0.00000000
trailInProfit,2=5.00000000
trailInProfit,3=30.00000000
