myMagic=20171126
myMagic,F=0
myMagic,1=20171126
myMagic,2=0
myMagic,3=0
risk=2.00000000
risk,F=0
risk,1=1.00000000
risk,2=0.00000000
risk,3=0.00000000
fixedLots=0
fixedLots,F=0
fixedLots,1=0
fixedLots,2=0
fixedLots,3=0
trace=1
trace,F=0
trace,1=0
trace,2=1
trace,3=1
initialStop=50.00000000
initialStop,F=1
initialStop,1=10.00000000
initialStop,2=10.00000000
initialStop,3=200.00000000
takeProfit=80.00000000
takeProfit,F=1
takeProfit,1=10.00000000
takeProfit,2=10.00000000
takeProfit,3=200.00000000
