myMagic=201700623
myMagic,F=0
myMagic,1=201700623
myMagic,2=0
myMagic,3=0
startMinute=30
startMinute,F=0
startMinute,1=15
startMinute,2=15
startMinute,3=45
startHour=8
startHour,F=0
startHour,1=8
startHour,2=1
startHour,3=10
expiraton=10800
expiraton,F=1
expiraton,1=1800
expiraton,2=1800
expiraton,3=30000
closeHour=17
closeHour,F=0
closeHour,1=17
closeHour,2=0
closeHour,3=0
closeMinute=45
closeMinute,F=0
closeMinute,1=45
closeMinute,2=0
closeMinute,3=0
maxRange=30.00000000
maxRange,F=0
maxRange,1=30.00000000
maxRange,2=5.00000000
maxRange,3=60.00000000
risk=2.00000000
risk,F=0
risk,1=1.00000000
risk,2=0.00000000
risk,3=0.00000000
numberOfPositions=5
numberOfPositions,F=0
numberOfPositions,1=2
numberOfPositions,2=1
numberOfPositions,3=7
distance=5.00000000
distance,F=0
distance,1=5.00000000
distance,2=5.00000000
distance,3=20.00000000
