myMagic=201700719
myMagic,F=0
myMagic,1=201700719
myMagic,2=0
myMagic,3=0
startAt=00:05
flatAfter=23:45
maxHourRange=2.50000000
maxHourRange,F=0
maxHourRange,1=1.00000000
maxHourRange,2=0.50000000
maxHourRange,3=3.00000000
maxAtr=1.00000000
maxAtr,F=0
maxAtr,1=1.00000000
maxAtr,2=0.20000000
maxAtr,3=2.00000000
atrPeriod=16
atrPeriod,F=0
atrPeriod,1=4
atrPeriod,2=4
atrPeriod,3=24
maxStdDev=0.90000000
maxStdDev,F=0
maxStdDev,1=0.80000000
maxStdDev,2=0.10000000
maxStdDev,3=2.00000000
stdDevPeriod=20
stdDevPeriod,F=0
stdDevPeriod,1=4
stdDevPeriod,2=4
stdDevPeriod,3=24
stochasticK=20
stochasticK,F=0
stochasticK,1=5
stochasticK,2=5
stochasticK,3=50
stochasticD=9
stochasticD,F=0
stochasticD,1=3
stochasticD,2=3
stochasticD,3=30
risk=1.00000000
risk,F=0
risk,1=1.00000000
risk,2=0.00000000
risk,3=0.00000000
fixedLots=0
fixedLots,F=0
fixedLots,1=0
fixedLots,2=0
fixedLots,3=0
trace=1
trace,F=0
trace,1=0
trace,2=1
trace,3=1
initialStop=1.30000000
initialStop,F=0
initialStop,1=0.50000000
initialStop,2=0.20000000
initialStop,3=2.00000000
takeProfit=7.00000000
takeProfit,F=1
takeProfit,1=2.00000000
takeProfit,2=0.50000000
takeProfit,3=8.00000000
stopAufEinstand=0.00000000
stopAufEinstand,F=0
stopAufEinstand,1=0.00000000
stopAufEinstand,2=0.20000000
stopAufEinstand,3=2.00000000
trailInProfit=2.70000000
trailInProfit,F=1
trailInProfit,1=0.00000000
trailInProfit,2=0.30000000
trailInProfit,3=3.00000000
