startTime=00:05
endTime=23:55
atrPeriod=12.00000000
atrPeriod,F=0
atrPeriod,1=2.00000000
atrPeriod,2=2.00000000
atrPeriod,3=40.00000000
stopAufEinstandBei=0.00000000
stopAufEinstandBei,F=0
stopAufEinstandBei,1=10.00000000
stopAufEinstandBei,2=10.00000000
stopAufEinstandBei,3=30.00000000
riskInPercent=1.00000000
riskInPercent,F=0
riskInPercent,1=0.50000000
riskInPercent,2=0.00000000
riskInPercent,3=0.00000000
trailInProfit=0.00000000
trailInProfit,F=0
trailInProfit,1=0.00000000
trailInProfit,2=0.00000000
trailInProfit,3=0.00000000
trailInProfitATRFactor=2.00000000
trailInProfitATRFactor,F=1
trailInProfitATRFactor,1=0.20000000
trailInProfitATRFactor,2=0.20000000
trailInProfitATRFactor,3=2.00000000
expiry=899
expiry,F=0
expiry,1=899
expiry,2=0
expiry,3=0
distance=0.00000000
distance,F=0
distance,1=0.00000000
distance,2=0.00000000
distance,3=0.00000000
distanceATRFactor=1.70000000
distanceATRFactor,F=1
distanceATRFactor,1=0.50000000
distanceATRFactor,2=0.30000000
distanceATRFactor,3=3.50000000
initialStop=0.00000000
initialStop,F=0
initialStop,1=0.00000000
initialStop,2=0.00000000
initialStop,3=0.00000000
initialStopATRFactor=0.20000000
initialStopATRFactor,F=1
initialStopATRFactor,1=0.20000000
initialStopATRFactor,2=0.20000000
initialStopATRFactor,3=1.00000000
takeProfit=0.00000000
takeProfit,F=0
takeProfit,1=0.00000000
takeProfit,2=0.00000000
takeProfit,3=0.00000000
takeProfitATRFactor=1.40000000
takeProfitATRFactor,F=1
takeProfitATRFactor,1=0.00000000
takeProfitATRFactor,2=0.20000000
takeProfitATRFactor,3=2.00000000
myMagic=201700420
myMagic,F=0
myMagic,1=201700420
myMagic,2=0
myMagic,3=0
minAtrValue=0.00030000
minAtrValue,F=0
minAtrValue,1=15.00000000
minAtrValue,2=5.00000000
minAtrValue,3=50.00000000
prozyklisch=1
prozyklisch,F=0
prozyklisch,1=0
prozyklisch,2=1
prozyklisch,3=1
rsiPeriod=12
rsiPeriod,F=0
rsiPeriod,1=12
rsiPeriod,2=0
rsiPeriod,3=0
