startTime=08:00
endTime=21:58
myMagic=201700404
myMagic,F=0
myMagic,1=201700404
myMagic,2=0
myMagic,3=0
stopAufEinstandBei=20.00000000
stopAufEinstandBei,F=0
stopAufEinstandBei,1=10.00000000
stopAufEinstandBei,2=5.00000000
stopAufEinstandBei,3=20.00000000
riskInPercent=1.00000000
riskInPercent,F=0
riskInPercent,1=0.50000000
riskInPercent,2=0.00000000
riskInPercent,3=0.00000000
trailInProfit=50.00000000
trailInProfit,F=1
trailInProfit,1=20.00000000
trailInProfit,2=10.00000000
trailInProfit,3=60.00000000
retracement=0.50000000
retracement,F=0
retracement,1=0.10000000
retracement,2=0.10000000
retracement,3=0.50000000
projection=20.00000000
projection,F=0
projection,1=1.00000000
projection,2=10.00000000
projection,3=12.00000000
numberOfSwings=5.00000000
numberOfSwings,F=1
numberOfSwings,1=1.00000000
numberOfSwings,2=2.00000000
numberOfSwings,3=7.00000000
minSwing=60.00000000
minSwing,F=1
minSwing,1=10.00000000
minSwing,2=10.00000000
minSwing,3=100.00000000
maxStop=60.00000000
maxStop,F=1
maxStop,1=20.00000000
maxStop,2=10.00000000
maxStop,3=100.00000000
minRangeBetweenSwingExtremaInPercent=0.40000000
minRangeBetweenSwingExtremaInPercent,F=1
minRangeBetweenSwingExtremaInPercent,1=0.10000000
minRangeBetweenSwingExtremaInPercent,2=0.10000000
minRangeBetweenSwingExtremaInPercent,3=0.70000000
