myMagic=201700807
myMagic,F=0
myMagic,1=201700807
myMagic,2=0
myMagic,3=0
fixedLots=0.00000000
fixedLots,F=0
fixedLots,1=0.00000000
fixedLots,2=100.00000000
fixedLots,3=500.00000000
risk=3.50000000
risk,F=0
risk,1=0.50000000
risk,2=0.50000000
risk,3=5.00000000
trace=1
trace,F=0
trace,1=0
trace,2=1
trace,3=1
wochentag=4
wochentag,F=1
wochentag,1=1
wochentag,2=1
wochentag,3=5
entryHour=12
entryHour,F=1
entryHour,1=8
entryHour,2=1
entryHour,3=21
entryMin=45
entryMin,F=1
entryMin,1=0
entryMin,2=15
entryMin,3=45
exitHour=14
exitHour,F=1
exitHour,1=9
exitHour,2=1
exitHour,3=14
exitMin=54
exitMin,F=0
exitMin,1=55
exitMin,2=0
exitMin,3=0
initialStop=40.00000000
initialStop,F=1
initialStop,1=10.00000000
initialStop,2=5.00000000
initialStop,3=40.00000000
trail=30.00000000
trail,F=1
trail,1=10.00000000
trail,2=5.00000000
trail,3=40.00000000
shortTrades=1
shortTrades,F=1
shortTrades,1=0
shortTrades,2=1
shortTrades,3=1
