startTime=08:00
endTime=21:58
myMagic=20161217
myMagic,F=0
myMagic,1=20161217
myMagic,2=0
myMagic,3=0
baseLots=0.20000000
baseLots,F=0
baseLots,1=1.00000000
baseLots,2=0.00000000
baseLots,3=0.00000000
accountSize=1000.00000000
accountSize,F=0
accountSize,1=1000.00000000
accountSize,2=0.00000000
accountSize,3=0.00000000
fixedTakeProfit=0.00000000
fixedTakeProfit,F=0
fixedTakeProfit,1=0.00000000
fixedTakeProfit,2=10.00000000
fixedTakeProfit,3=100.00000000
initialStop=20.00000000
initialStop,F=1
initialStop,1=20.00000000
initialStop,2=10.00000000
initialStop,3=100.00000000
stopAufEinstandBei=0.00000000
stopAufEinstandBei,F=0
stopAufEinstandBei,1=5.00000000
stopAufEinstandBei,2=5.00000000
stopAufEinstandBei,3=20.00000000
stdDev_period=16
stdDev_period,F=0
stdDev_period,1=16
stdDev_period,2=4
stdDev_period,3=200
stdDev_threshold=25.00000000
stdDev_threshold,F=0
stdDev_threshold,1=15.00000000
stdDev_threshold,2=1.00000000
stdDev_threshold,3=25.00000000
trailInProfit=20.00000000
trailInProfit,F=0
trailInProfit,1=10.00000000
trailInProfit,2=10.00000000
trailInProfit,3=60.00000000
max_open_pos=2
max_open_pos,F=0
max_open_pos,1=1
max_open_pos,2=1
max_open_pos,3=20
min_ma_roc_in_percent=0.02000000
min_ma_roc_in_percent,F=0
min_ma_roc_in_percent,1=0.10000000
min_ma_roc_in_percent,2=0.00000000
min_ma_roc_in_percent,3=0.00000000
