startTime=08:00
endTime=21:58
myMagic=201612201
myMagic,F=0
myMagic,1=201612201
myMagic,2=0
myMagic,3=0
baseLots=3.00000000
baseLots,F=0
baseLots,1=1.00000000
baseLots,2=0.00000000
baseLots,3=0.00000000
accountSize=1000.00000000
accountSize,F=0
accountSize,1=1000.00000000
accountSize,2=0.00000000
accountSize,3=0.00000000
fixedTakeProfit=10.00000000
fixedTakeProfit,F=0
fixedTakeProfit,1=5.00000000
fixedTakeProfit,2=5.00000000
fixedTakeProfit,3=30.00000000
initialStop=30.00000000
initialStop,F=0
initialStop,1=5.00000000
initialStop,2=5.00000000
initialStop,3=30.00000000
stopAufEinstandBei=5.00000000
stopAufEinstandBei,F=0
stopAufEinstandBei,1=5.00000000
stopAufEinstandBei,2=0.00000000
stopAufEinstandBei,3=0.00000000
stdDev_period=130
stdDev_period,F=0
stdDev_period,1=10
stdDev_period,2=10
stdDev_period,3=240
stdDev_threshold=8.00000000
stdDev_threshold,F=0
stdDev_threshold,1=2.00000000
stdDev_threshold,2=1.00000000
stdDev_threshold,3=10.00000000
trailInProfit=0.00000000
trailInProfit,F=0
trailInProfit,1=10.00000000
trailInProfit,2=0.00000000
trailInProfit,3=0.00000000
trailWithLastXCandle=1
trailWithLastXCandle,F=0
trailWithLastXCandle,1=1
trailWithLastXCandle,2=1
trailWithLastXCandle,3=5
maxMinutes=0
maxMinutes,F=0
maxMinutes,1=0
maxMinutes,2=10
maxMinutes,3=480
bollingDistance=1.90000000
bollingDistance,F=0
bollingDistance,1=1.00000000
bollingDistance,2=0.10000000
bollingDistance,3=3.00000000
