startHour=8
startHour,F=0
startHour,1=8
startHour,2=0
startHour,3=0
startMinute=0
startMinute,F=0
startMinute,1=0
startMinute,2=0
startMinute,3=0
endHour=21
endHour,F=0
endHour,1=18
endHour,2=1
endHour,3=23
endMinute=58
endMinute,F=0
endMinute,1=58
endMinute,2=0
endMinute,3=0
overNight=1
overNight,F=0
overNight,1=0
overNight,2=1
overNight,3=1
myMagic=20161020
myMagic,F=0
myMagic,1=20161020
myMagic,2=0
myMagic,3=0
baseLots=1.00000000
baseLots,F=0
baseLots,1=0.20000000
baseLots,2=0.00000000
baseLots,3=0.00000000
accountSize=1000.00000000
accountSize,F=0
accountSize,1=1000.00000000
accountSize,2=0.00000000
accountSize,3=0.00000000
fixedTakeProfit=0.00000000
fixedTakeProfit,F=0
fixedTakeProfit,1=0.00000000
fixedTakeProfit,2=1.00000000
fixedTakeProfit,3=20.00000000
initialStop=100.00000000
initialStop,F=1
initialStop,1=10.00000000
initialStop,2=10.00000000
initialStop,3=100.00000000
trailInProfit=45.00000000
trailInProfit,F=1
trailInProfit,1=20.00000000
trailInProfit,2=5.00000000
trailInProfit,3=60.00000000
boringCandles=18
boringCandles,F=1
boringCandles,1=8
boringCandles,2=2
boringCandles,3=100
boringRange=100.00000000
boringRange,F=1
boringRange,1=50.00000000
boringRange,2=10.00000000
boringRange,3=200.00000000
buffer=5.00000000
buffer,F=0
buffer,1=0.00000000
buffer,2=0.10000000
buffer,3=2.00000000
orderExpiryInMin=3600
orderExpiryInMin,F=0
orderExpiryInMin,1=900
orderExpiryInMin,2=1800
orderExpiryInMin,3=7200
maxOpenPositions=4
maxOpenPositions,F=0
maxOpenPositions,1=1
maxOpenPositions,2=2
maxOpenPositions,3=50
stopAufEinstandBei=20.00000000
stopAufEinstandBei,F=0
stopAufEinstandBei,1=20.00000000
stopAufEinstandBei,2=0.00000000
stopAufEinstandBei,3=0.00000000
