startTime=00:00
endTime=21:58
myMagic=20161217
myMagic,F=0
myMagic,1=20161217
myMagic,2=0
myMagic,3=0
baseLots=1.00000000
baseLots,F=0
baseLots,1=1.00000000
baseLots,2=0.00000000
baseLots,3=0.00000000
accountSize=1000.00000000
accountSize,F=0
accountSize,1=1000.00000000
accountSize,2=0.00000000
accountSize,3=0.00000000
fixedTakeProfit=0.00000000
fixedTakeProfit,F=0
fixedTakeProfit,1=0.00000000
fixedTakeProfit,2=0.00000000
fixedTakeProfit,3=0.00000000
initialStop=0.20000000
initialStop,F=0
initialStop,1=60.00000000
initialStop,2=0.00000000
initialStop,3=0.00000000
stopAufEinstandBei=0.00000000
stopAufEinstandBei,F=0
stopAufEinstandBei,1=5.00000000
stopAufEinstandBei,2=0.00000000
stopAufEinstandBei,3=0.00000000
stdDev_period=20
stdDev_period,F=0
stdDev_period,1=10
stdDev_period,2=2
stdDev_period,3=40
stdDev_threshold=0.14000000
stdDev_threshold,F=0
stdDev_threshold,1=0.06000000
stdDev_threshold,2=0.01000000
stdDev_threshold,3=0.30000000
trailInProfit=0.40000000
trailInProfit,F=0
trailInProfit,1=0.10000000
trailInProfit,2=0.10000000
trailInProfit,3=1.00000000
max_open_pos=2
max_open_pos,F=0
max_open_pos,1=1
max_open_pos,2=1
max_open_pos,3=10
min_ma_roc_in_percent=0.10000000
min_ma_roc_in_percent,F=0
min_ma_roc_in_percent,1=0.04000000
min_ma_roc_in_percent,2=0.02000000
min_ma_roc_in_percent,3=0.20000000
