startTime=00:00
endTime=21:58
myMagic=20161217
myMagic,F=0
myMagic,1=20161217
myMagic,2=0
myMagic,3=0
baseLots=0.10000000
baseLots,F=0
baseLots,1=1.00000000
baseLots,2=0.00000000
baseLots,3=0.00000000
accountSize=1000.00000000
accountSize,F=0
accountSize,1=1000.00000000
accountSize,2=0.00000000
accountSize,3=0.00000000
fixedTakeProfit=0.00000000
fixedTakeProfit,F=0
fixedTakeProfit,1=0.00000000
fixedTakeProfit,2=0.00000000
fixedTakeProfit,3=0.00000000
initialStop=0.00500000
initialStop,F=0
initialStop,1=0.00200000
initialStop,2=0.00100000
initialStop,3=0.01000000
stopAufEinstandBei=0.00400000
stopAufEinstandBei,F=0
stopAufEinstandBei,1=0.00000000
stopAufEinstandBei,2=0.00100000
stopAufEinstandBei,3=0.00500000
stdDev_period=50
stdDev_period,F=0
stdDev_period,1=200
stdDev_period,2=0
stdDev_period,3=0
stdDev_threshold=0.00200000
stdDev_threshold,F=0
stdDev_threshold,1=0.00100000
stdDev_threshold,2=0.00020000
stdDev_threshold,3=0.00300000
trailInProfit=0.00200000
trailInProfit,F=0
trailInProfit,1=10.00000000
trailInProfit,2=10.00000000
trailInProfit,3=60.00000000
max_open_pos=10
max_open_pos,F=0
max_open_pos,1=10
max_open_pos,2=1
max_open_pos,3=20
min_ma_roc_in_percent=0.00200000
min_ma_roc_in_percent,F=0
min_ma_roc_in_percent,1=0.00200000
min_ma_roc_in_percent,2=0.00100000
min_ma_roc_in_percent,3=0.02000000
