startTime=09:15
endTime=21:45
myMagic=201700603
myMagic,F=0
myMagic,1=201700603
myMagic,2=0
myMagic,3=0
initialStop=25.00000000
initialStop,F=0
initialStop,1=20.00000000
initialStop,2=5.00000000
initialStop,3=60.00000000
tp=200.00000000
tp,F=0
tp,1=20.00000000
tp,2=10.00000000
tp,3=150.00000000
trailInProfit=20.00000000
trailInProfit,F=0
trailInProfit,1=20.00000000
trailInProfit,2=5.00000000
trailInProfit,3=60.00000000
minRange=40.00000000
minRange,F=1
minRange,1=30.00000000
minRange,2=10.00000000
minRange,3=80.00000000
maxRange=200.00000000
maxRange,F=0
maxRange,1=0.00500000
maxRange,2=0.00000000
maxRange,3=0.00000000
riskInPercent=2.00000000
riskInPercent,F=0
riskInPercent,1=1.00000000
riskInPercent,2=0.00000000
riskInPercent,3=0.00000000
rangePeriods=8
rangePeriods,F=0
rangePeriods,1=30
rangePeriods,2=15
rangePeriods,3=180
maxPositions=2
maxPositions,F=0
maxPositions,1=2
maxPositions,2=2
maxPositions,3=10
trace=0
trace,F=0
trace,1=0
trace,2=1
trace,3=1
