startTime=00:05
endTime=22:50
myMagic=201700603
myMagic,F=0
myMagic,1=201700603
myMagic,2=0
myMagic,3=0
tp=0.02000000
tp,F=1
tp,1=0.00500000
tp,2=0.00500000
tp,3=0.02000000
trailInProfit=0.00300000
trailInProfit,F=1
trailInProfit,1=0.00100000
trailInProfit,2=0.00100000
trailInProfit,3=0.01000000
minRangeFactor=2.60000000
minRangeFactor,F=1
minRangeFactor,1=2.00000000
minRangeFactor,2=0.20000000
minRangeFactor,3=4.00000000
riskInPercent=1.00000000
riskInPercent,F=0
riskInPercent,1=1.00000000
riskInPercent,2=0.00000000
riskInPercent,3=0.00000000
rangePeriods=24
rangePeriods,F=1
rangePeriods,1=12
rangePeriods,2=12
rangePeriods,3=48
maxPositions=4
maxPositions,F=0
maxPositions,1=1
maxPositions,2=1
maxPositions,3=4
trace=0
trace,F=0
trace,1=0
trace,2=1
trace,3=1
