myMagic=20180608
myMagic,F=0
myMagic,1=20180608
myMagic,2=0
myMagic,3=0
tracelevel=0
tracelevel,F=0
tracelevel,1=2
tracelevel,2=0
tracelevel,3=0
direction=2
direction,F=0
direction,1=2
direction,2=0
direction,3=0
lots=0.10000000
lots,F=0
lots,1=0.10000000
lots,2=0.00000000
lots,3=0.00000000
chartLabel=
entryHour=9
entryHour,F=1
entryHour,1=9
entryHour,2=1
entryHour,3=12
entryMin=0
entryMin,F=0
entryMin,1=0
entryMin,2=15
entryMin,3=45
exitHour=15
exitHour,F=1
exitHour,1=10
exitHour,2=1
exitHour,3=16
exitMin=0
exitMin,F=0
exitMin,1=0
exitMin,2=15
exitMin,3=45
smaFilterPeriods=7
smaFilterPeriods,F=1
smaFilterPeriods,1=1
smaFilterPeriods,2=1
smaFilterPeriods,3=10
counterTrend=0
counterTrend,F=1
counterTrend,1=0
counterTrend,2=1
counterTrend,3=1
