myMagic=20180608
myMagic,F=0
myMagic,1=20180608
myMagic,2=0
myMagic,3=0
tracelevel=0
tracelevel,F=0
tracelevel,1=2
tracelevel,2=0
tracelevel,3=0
lots=0.10000000
lots,F=0
lots,1=0.10000000
lots,2=0.00000000
lots,3=0.00000000
chartLabel=intraday seasonal
direction_mon=-1
direction_mon,F=0
direction_mon,1=0
direction_mon,2=0
direction_mon,3=0
entryHour_mon=10
entryHour_mon,F=0
entryHour_mon,1=10
entryHour_mon,2=0
entryHour_mon,3=0
entryMin_mon=0
entryMin_mon,F=0
entryMin_mon,1=0
entryMin_mon,2=0
entryMin_mon,3=0
exitHour_mon=9
exitHour_mon,F=0
exitHour_mon,1=14
exitHour_mon,2=0
exitHour_mon,3=0
exitMin_mon=0
exitMin_mon,F=0
exitMin_mon,1=0
exitMin_mon,2=0
exitMin_mon,3=0
direction_tue=-1
direction_tue,F=0
direction_tue,1=0
direction_tue,2=0
direction_tue,3=0
entryHour_tue=10
entryHour_tue,F=0
entryHour_tue,1=10
entryHour_tue,2=0
entryHour_tue,3=0
entryMin_tue=0
entryMin_tue,F=0
entryMin_tue,1=0
entryMin_tue,2=0
entryMin_tue,3=0
exitHour_tue=14
exitHour_tue,F=0
exitHour_tue,1=14
exitHour_tue,2=0
exitHour_tue,3=0
exitMin_tue=0
exitMin_tue,F=0
exitMin_tue,1=0
exitMin_tue,2=0
exitMin_tue,3=0
direction_wed=-1
direction_wed,F=0
direction_wed,1=0
direction_wed,2=0
direction_wed,3=0
entryHour_wed=10
entryHour_wed,F=0
entryHour_wed,1=10
entryHour_wed,2=0
entryHour_wed,3=0
entryMin_wed=0
entryMin_wed,F=0
entryMin_wed,1=0
entryMin_wed,2=0
entryMin_wed,3=0
exitHour_wed=14
exitHour_wed,F=0
exitHour_wed,1=14
exitHour_wed,2=0
exitHour_wed,3=0
exitMin_wed=0
exitMin_wed,F=0
exitMin_wed,1=0
exitMin_wed,2=0
exitMin_wed,3=0
direction_thu=1
direction_thu,F=0
direction_thu,1=0
direction_thu,2=0
direction_thu,3=0
entryHour_thu=21
entryHour_thu,F=0
entryHour_thu,1=10
entryHour_thu,2=0
entryHour_thu,3=0
entryMin_thu=45
entryMin_thu,F=0
entryMin_thu,1=0
entryMin_thu,2=0
entryMin_thu,3=0
exitHour_thu=0
exitHour_thu,F=0
exitHour_thu,1=14
exitHour_thu,2=0
exitHour_thu,3=0
exitMin_thu=0
exitMin_thu,F=0
exitMin_thu,1=0
exitMin_thu,2=0
exitMin_thu,3=0
direction_fri=-1
direction_fri,F=0
direction_fri,1=0
direction_fri,2=0
direction_fri,3=0
entryHour_fri=0
entryHour_fri,F=0
entryHour_fri,1=10
entryHour_fri,2=0
entryHour_fri,3=0
entryMin_fri=0
entryMin_fri,F=0
entryMin_fri,1=0
entryMin_fri,2=0
entryMin_fri,3=0
exitHour_fri=-1
exitHour_fri,F=0
exitHour_fri,1=14
exitHour_fri,2=0
exitHour_fri,3=0
exitMin_fri=0
exitMin_fri,F=0
exitMin_fri,1=0
exitMin_fri,2=0
exitMin_fri,3=0
stoploss=12.00000000
stoploss,F=1
stoploss,1=2.00000000
stoploss,2=2.00000000
stoploss,3=20.00000000
target=14.00000000
target,F=1
target,1=2.00000000
target,2=2.00000000
target,3=20.00000000
trailingstop=9.00000000
trailingstop,F=1
trailingstop,1=1.00000000
trailingstop,2=1.00000000
trailingstop,3=10.00000000
