startTime=00:00
endTime=21:58
myMagic=20170505
myMagic,F=0
myMagic,1=20170505
myMagic,2=0
myMagic,3=0
stopAufEinstandBei=25.00000000
stopAufEinstandBei,F=0
stopAufEinstandBei,1=15.00000000
stopAufEinstandBei,2=0.00000000
stopAufEinstandBei,3=0.00000000
riskInPercent=1.00000000
riskInPercent,F=0
riskInPercent,1=1.00000000
riskInPercent,2=0.00000000
riskInPercent,3=0.00000000
fixedLots=0.00000000
fixedLots,F=0
fixedLots,1=0.00000000
fixedLots,2=0.00000000
fixedLots,3=0.00000000
initialStop=30.00000000
initialStop,F=1
initialStop,1=20.00000000
initialStop,2=10.00000000
initialStop,3=70.00000000
trailInProfit=30.00000000
trailInProfit,F=1
trailInProfit,1=20.00000000
trailInProfit,2=10.00000000
trailInProfit,3=70.00000000
maxPos=25
maxPos,F=0
maxPos,1=2
maxPos,2=2
maxPos,3=20
buffer=40.00000000
buffer,F=1
buffer,1=10.00000000
buffer,2=10.00000000
buffer,3=40.00000000
slowSMAperiod=80
slowSMAperiod,F=1
slowSMAperiod,1=40
slowSMAperiod,2=20
slowSMAperiod,3=200
rsiPeriod=10
rsiPeriod,F=1
rsiPeriod,1=3
rsiPeriod,2=1
rsiPeriod,3=10
trace=0
trace,F=0
trace,1=0
trace,2=1
trace,3=1
