startTime=00:00
endTime=21:58
myMagic=20171030
myMagic,F=0
myMagic,1=20171030
myMagic,2=0
myMagic,3=0
riskInPercent=1.00000000
riskInPercent,F=0
riskInPercent,1=1.00000000
riskInPercent,2=0.00000000
riskInPercent,3=0.00000000
maxPos=3
maxPos,F=0
maxPos,1=3
maxPos,2=0
maxPos,3=0
rsiPeriod=2
rsiPeriod,F=0
rsiPeriod,1=2
rsiPeriod,2=1
rsiPeriod,3=10
rsiHigh=70.00000000
rsiHigh,F=0
rsiHigh,1=50.00000000
rsiHigh,2=10.00000000
rsiHigh,3=90.00000000
rsiLow=30.00000000
rsiLow,F=0
rsiLow,1=10.00000000
rsiLow,2=10.00000000
rsiLow,3=50.00000000
sarStep=0.01000000
sarStep,F=1
sarStep,1=0.01000000
sarStep,2=0.01000000
sarStep,3=0.06000000
sarMax=0.20000000
sarMax,F=1
sarMax,1=0.10000000
sarMax,2=0.10000000
sarMax,3=0.40000000
trace=0
trace,F=0
trace,1=2
trace,2=0
trace,3=0
smaFilterPeriod=110
smaFilterPeriod,F=1
smaFilterPeriod,1=22
smaFilterPeriod,2=22
smaFilterPeriod,3=444
smaFilterMinMove=60.00000000
smaFilterMinMove,F=1
smaFilterMinMove,1=30.00000000
smaFilterMinMove,2=10.00000000
smaFilterMinMove,3=80.00000000
smaFilterLookback=204
smaFilterLookback,F=1
smaFilterLookback,1=12
smaFilterLookback,2=12
smaFilterLookback,3=1440
