startTime=00:00
endTime=21:58
myMagic=20171030
myMagic,F=0
myMagic,1=20171030
myMagic,2=0
myMagic,3=0
riskInPercent=1.00000000
riskInPercent,F=0
riskInPercent,1=1.00000000
riskInPercent,2=0.00000000
riskInPercent,3=0.00000000
maxPos=4
maxPos,F=0
maxPos,1=1
maxPos,2=1
maxPos,3=6
rsiPeriod=2
rsiPeriod,F=0
rsiPeriod,1=2
rsiPeriod,2=1
rsiPeriod,3=10
rsiHigh=80.00000000
rsiHigh,F=0
rsiHigh,1=50.00000000
rsiHigh,2=10.00000000
rsiHigh,3=90.00000000
rsiLow=30.00000000
rsiLow,F=0
rsiLow,1=10.00000000
rsiLow,2=10.00000000
rsiLow,3=50.00000000
sarStep=0.01000000
sarStep,F=1
sarStep,1=0.00500000
sarStep,2=0.00500000
sarStep,3=0.05000000
sarMax=0.20000000
sarMax,F=0
sarMax,1=0.20000000
sarMax,2=0.00000000
sarMax,3=0.00000000
trace=0
trace,F=0
trace,1=2
trace,2=0
trace,3=0
buffer=10.00000000
buffer,F=0
buffer,1=5.00000000
buffer,2=5.00000000
buffer,3=20.00000000
minStop=20.00000000
minStop,F=0
minStop,1=15.00000000
minStop,2=5.00000000
minStop,3=50.00000000
smaFilterPeriod=25
smaFilterPeriod,F=0
smaFilterPeriod,1=8
smaFilterPeriod,2=8
smaFilterPeriod,3=64
smaFilterMinMove=50.00000000
smaFilterMinMove,F=0
smaFilterMinMove,1=30.00000000
smaFilterMinMove,2=10.00000000
smaFilterMinMove,3=200.00000000
smaFilterLookback=300
smaFilterLookback,F=0
smaFilterLookback,1=12
smaFilterLookback,2=12
smaFilterLookback,3=300
