startTime=00:00
endTime=21:58
myMagic=20170505
myMagic,F=0
myMagic,1=20170505
myMagic,2=0
myMagic,3=0
stopAufEinstandBei=0.01600000
stopAufEinstandBei,F=1
stopAufEinstandBei,1=0.00200000
stopAufEinstandBei,2=0.00200000
stopAufEinstandBei,3=0.02000000
riskInPercent=1.00000000
riskInPercent,F=0
riskInPercent,1=1.00000000
riskInPercent,2=0.00000000
riskInPercent,3=0.00000000
fixedLots=0.00000000
fixedLots,F=0
fixedLots,1=0.00000000
fixedLots,2=0.00000000
fixedLots,3=0.00000000
initialStop=0.00100000
initialStop,F=1
initialStop,1=0.00100000
initialStop,2=0.00200000
initialStop,3=0.02000000
trailInProfit=0.02500000
trailInProfit,F=1
trailInProfit,1=0.00500000
trailInProfit,2=0.00200000
trailInProfit,3=0.03000000
maxPos=2
maxPos,F=1
maxPos,1=2
maxPos,2=2
maxPos,3=40
buffer=0.01000000
buffer,F=1
buffer,1=0.00000000
buffer,2=0.00500000
buffer,3=0.01000000
slowSMAperiod=290
slowSMAperiod,F=1
slowSMAperiod,1=20
slowSMAperiod,2=10
slowSMAperiod,3=500
rsiPeriod=6
rsiPeriod,F=1
rsiPeriod,1=2
rsiPeriod,2=1
rsiPeriod,3=20
rsiHigh=85.00000000
rsiHigh,F=0
rsiHigh,1=85.00000000
rsiHigh,2=0.00000000
rsiHigh,3=0.00000000
rsiLow=15.00000000
rsiLow,F=0
rsiLow,1=15.00000000
rsiLow,2=0.00000000
rsiLow,3=0.00000000
trace=0
trace,F=0
trace,1=0
trace,2=1
trace,3=1
