startTime=00:00
endTime=21:58
myMagic=201700826
myMagic,F=0
myMagic,1=201700826
myMagic,2=0
myMagic,3=0
stopAufEinstandBei=25.00000000
stopAufEinstandBei,F=0
stopAufEinstandBei,1=15.00000000
stopAufEinstandBei,2=0.00000000
stopAufEinstandBei,3=0.00000000
riskInPercent=2.00000000
riskInPercent,F=0
riskInPercent,1=1.00000000
riskInPercent,2=0.00000000
riskInPercent,3=0.00000000
fixedLots=0.00000000
fixedLots,F=0
fixedLots,1=0.00000000
fixedLots,2=0.00000000
fixedLots,3=0.00000000
initialStop=25.00000000
initialStop,F=0
initialStop,1=20.00000000
initialStop,2=5.00000000
initialStop,3=40.00000000
trailInProfit=80.00000000
trailInProfit,F=0
trailInProfit,1=40.00000000
trailInProfit,2=10.00000000
trailInProfit,3=100.00000000
maxPos=3
maxPos,F=0
maxPos,1=1
maxPos,2=1
maxPos,3=7
buffer=60.00000000
buffer,F=0
buffer,1=0.00000000
buffer,2=5.00000000
buffer,3=40.00000000
slowSMAperiod=480
slowSMAperiod,F=0
slowSMAperiod,1=40
slowSMAperiod,2=20
slowSMAperiod,3=500
rsiPeriod=2
rsiPeriod,F=1
rsiPeriod,1=2
rsiPeriod,2=1
rsiPeriod,3=10
rsiHigh=90.00000000
rsiHigh,F=0
rsiHigh,1=70.00000000
rsiHigh,2=5.00000000
rsiHigh,3=90.00000000
rsiLow=30.00000000
rsiLow,F=0
rsiLow,1=15.00000000
rsiLow,2=5.00000000
rsiLow,3=30.00000000
takeProfit=0.00000000
takeProfit,F=1
takeProfit,1=0.00000000
takeProfit,2=15.00000000
takeProfit,3=90.00000000
adxFilter=45.00000000
adxFilter,F=1
adxFilter,1=35.00000000
adxFilter,2=5.00000000
adxFilter,3=60.00000000
adxPeriod=12
adxPeriod,F=1
adxPeriod,1=4
adxPeriod,2=4
adxPeriod,3=60
trace=1
trace,F=0
trace,1=0
trace,2=1
trace,3=1
