startTime=00:59
endTime=23:01
atrPeriod=12.00000000
atrPeriod,F=0
atrPeriod,1=12.00000000
atrPeriod,2=0.00000000
atrPeriod,3=0.00000000
riskInPercent=2.00000000
riskInPercent,F=0
riskInPercent,1=1.00000000
riskInPercent,2=0.00000000
riskInPercent,3=0.00000000
expiry=3599
expiry,F=0
expiry,1=899
expiry,2=0
expiry,3=0
distanceATRFactor=0.40000000
distanceATRFactor,F=1
distanceATRFactor,1=0.10000000
distanceATRFactor,2=0.10000000
distanceATRFactor,3=1.00000000
trendInitialStopATRFactor=1.20000000
trendInitialStopATRFactor,F=1
trendInitialStopATRFactor,1=0.40000000
trendInitialStopATRFactor,2=0.10000000
trendInitialStopATRFactor,3=2.00000000
trendTakeProfitATRFactor=0.80000000
trendTakeProfitATRFactor,F=1
trendTakeProfitATRFactor,1=0.30000000
trendTakeProfitATRFactor,2=0.10000000
trendTakeProfitATRFactor,3=1.00000000
myMagic=201700420
myMagic,F=0
myMagic,1=201700420
myMagic,2=0
myMagic,3=0
minAtrValue=0.00050000
minAtrValue,F=1
minAtrValue,1=0.00050000
minAtrValue,2=0.00050000
minAtrValue,3=0.00300000
debug=1
debug,F=0
debug,1=0
debug,2=1
debug,3=1
