startTime=08:00
endTime=19:30
stopAufEinstandBei=20.00000000
stopAufEinstandBei,F=1
stopAufEinstandBei,1=10.00000000
stopAufEinstandBei,2=10.00000000
stopAufEinstandBei,3=20.00000000
riskInPercent=2.00000000
riskInPercent,F=0
riskInPercent,1=0.50000000
riskInPercent,2=0.00000000
riskInPercent,3=0.00000000
trailInProfit=40.00000000
trailInProfit,F=1
trailInProfit,1=10.00000000
trailInProfit,2=10.00000000
trailInProfit,3=60.00000000
expiry=1799
expiry,F=0
expiry,1=899
expiry,2=0
expiry,3=0
distance=35.00000000
distance,F=0
distance,1=5.00000000
distance,2=5.00000000
distance,3=60.00000000
initialStop=20.00000000
initialStop,F=0
initialStop,1=5.00000000
initialStop,2=5.00000000
initialStop,3=50.00000000
takeProfit=50.00000000
takeProfit,F=0
takeProfit,1=5.00000000
takeProfit,2=5.00000000
takeProfit,3=50.00000000
myMagic=201700420
myMagic,F=0
myMagic,1=201700420
myMagic,2=0
myMagic,3=0
