openRangeEndHour=10
openRangeEndHour,F=1
openRangeEndHour,1=9
openRangeEndHour,2=1
openRangeEndHour,3=10
openRangeEndMinute=30
openRangeEndMinute,F=1
openRangeEndMinute,1=0
openRangeEndMinute,2=15
openRangeEndMinute,3=45
flatAfterHour=17
flatAfterHour,F=1
flatAfterHour,1=17
flatAfterHour,2=1
flatAfterHour,3=21
flatAfterMinute=15
flatAfterMinute,F=1
flatAfterMinute,1=0
flatAfterMinute,2=15
flatAfterMinute,3=45
riskInPercent=1.00000000
riskInPercent,F=0
riskInPercent,1=1.00000000
riskInPercent,2=0.00000000
riskInPercent,3=0.00000000
myMagic=201700625
myMagic,F=0
myMagic,1=201700625
myMagic,2=0
myMagic,3=0
buffer=18.00000000
buffer,F=1
buffer,1=2.00000000
buffer,2=2.00000000
buffer,3=20.00000000
trailInProfit=50.00000000
trailInProfit,F=1
trailInProfit,1=10.00000000
trailInProfit,2=10.00000000
trailInProfit,3=60.00000000
takeProfit=20.00000000
takeProfit,F=1
takeProfit,1=20.00000000
takeProfit,2=10.00000000
takeProfit,3=200.00000000
maxAmplitude=80.00000000
maxAmplitude,F=1
maxAmplitude,1=30.00000000
maxAmplitude,2=10.00000000
maxAmplitude,3=200.00000000
rangeDistance=0.10000000
rangeDistance,F=1
rangeDistance,1=0.10000000
rangeDistance,2=0.10000000
rangeDistance,3=0.40000000
debug=0
debug,F=0
debug,1=0
debug,2=1
debug,3=1
