myMagic=201700623
myMagic,F=0
myMagic,1=201700623
myMagic,2=0
myMagic,3=0
openMinute=45
openMinute,F=1
openMinute,1=0
openMinute,2=15
openMinute,3=45
openHour=17
openHour,F=1
openHour,1=17
openHour,2=1
openHour,3=22
closeMinute=15
closeMinute,F=1
closeMinute,1=15
closeMinute,2=15
closeMinute,3=45
closeHour=8
closeHour,F=1
closeHour,1=8
closeHour,2=1
closeHour,3=10
emaPeriod=190
emaPeriod,F=1
emaPeriod,1=10
emaPeriod,2=10
emaPeriod,3=480
minRange=40.00000000
minRange,F=1
minRange,1=20.00000000
minRange,2=20.00000000
minRange,3=120.00000000
risk=1.00000000
risk,F=0
risk,1=1.00000000
risk,2=0.00000000
risk,3=0.00000000
inPercentOfRangeExtreme=0.20000000
inPercentOfRangeExtreme,F=1
inPercentOfRangeExtreme,1=0.10000000
inPercentOfRangeExtreme,2=0.10000000
inPercentOfRangeExtreme,3=0.40000000
