startTime=08:15
endTime=20:58
myMagic=20170313
myMagic,F=0
myMagic,1=20170313
myMagic,2=0
myMagic,3=0
trailInProfit=5.00000000
trailInProfit,F=0
trailInProfit,1=0.00000000
trailInProfit,2=0.00000000
trailInProfit,3=0.00000000
riskInPercent=2.00000000
riskInPercent,F=0
riskInPercent,1=2.00000000
riskInPercent,2=0.00000000
riskInPercent,3=0.00000000
buffer=2.00000000
buffer,F=0
buffer,1=2.00000000
buffer,2=0.00000000
buffer,3=0.00000000
rangePeriod=60
rangePeriod,F=0
rangePeriod,1=30
rangePeriod,2=0
rangePeriod,3=0
stopAufEinstand=3.00000000
stopAufEinstand,F=0
stopAufEinstand,1=5.00000000
stopAufEinstand,2=0.00000000
stopAufEinstand,3=0.00000000
maxVola=60.00000000
maxVola,F=1
maxVola,1=10.00000000
maxVola,2=10.00000000
maxVola,3=60.00000000
