startTime=08:15
endTime=20:58
myMagic=20170312
myMagic,F=0
myMagic,1=20170312
myMagic,2=0
myMagic,3=0
fixedTakeProfit=10.00000000
fixedTakeProfit,F=0
fixedTakeProfit,1=3.00000000
fixedTakeProfit,2=2.00000000
fixedTakeProfit,3=20.00000000
trailInProfit=5.00000000
trailInProfit,F=1
trailInProfit,1=5.00000000
trailInProfit,2=2.00000000
trailInProfit,3=10.00000000
initialStop=5.00000000
initialStop,F=1
initialStop,1=5.00000000
initialStop,2=2.00000000
initialStop,3=20.00000000
riskInPercent=3.00000000
riskInPercent,F=0
riskInPercent,1=2.00000000
riskInPercent,2=0.00000000
riskInPercent,3=0.00000000
breakoutPeriod=30
breakoutPeriod,F=1
breakoutPeriod,1=15
breakoutPeriod,2=15
breakoutPeriod,3=240
stopAufEinstand=3.00000000
stopAufEinstand,F=1
stopAufEinstand,1=0.00000000
stopAufEinstand,2=3.00000000
stopAufEinstand,3=6.00000000
minVola=10.00000000
minVola,F=1
minVola,1=20.00000000
minVola,2=10.00000000
minVola,3=70.00000000
