startHour=8
startHour,F=0
startHour,1=8
startHour,2=0
startHour,3=0
startMinute=0
startMinute,F=0
startMinute,1=0
startMinute,2=0
startMinute,3=0
endHour=21
endHour,F=0
endHour,1=21
endHour,2=0
endHour,3=0
endMinute=58
endMinute,F=0
endMinute,1=58
endMinute,2=0
endMinute,3=0
myMagic=20161119
myMagic,F=0
myMagic,1=20161119
myMagic,2=0
myMagic,3=0
baseLots=1.00000000
baseLots,F=0
baseLots,1=0.20000000
baseLots,2=0.00000000
baseLots,3=0.00000000
accountSize=1000.00000000
accountSize,F=0
accountSize,1=1000.00000000
accountSize,2=0.00000000
accountSize,3=0.00000000
fixedTakeProfit=0.00000000
fixedTakeProfit,F=1
fixedTakeProfit,1=0.00000000
fixedTakeProfit,2=1.00000000
fixedTakeProfit,3=20.00000000
initialStop=5.00000000
initialStop,F=1
initialStop,1=1.00000000
initialStop,2=1.00000000
initialStop,3=20.00000000
trailInProfit=2.00000000
trailInProfit,F=1
trailInProfit,1=2.00000000
trailInProfit,2=2.00000000
trailInProfit,3=10.00000000
buffer=10.00000000
buffer,F=1
buffer,1=2.00000000
buffer,2=1.00000000
buffer,3=25.00000000
orderExpiryInMin=1800
orderExpiryInMin,F=0
orderExpiryInMin,1=900
orderExpiryInMin,2=0
orderExpiryInMin,3=0
maxPositions=5
maxPositions,F=0
maxPositions,1=5
maxPositions,2=0
maxPositions,3=0
trailWithXCandleExtreme=5
trailWithXCandleExtreme,F=0
trailWithXCandleExtreme,1=5
trailWithXCandleExtreme,2=0
trailWithXCandleExtreme,3=0
minCandleSize=10.00000000
minCandleSize,F=0
minCandleSize,1=10.00000000
minCandleSize,2=0.00000000
minCandleSize,3=0.00000000
