startHour=8
startHour,F=0
startHour,1=8
startHour,2=0
startHour,3=0
startMinute=0
startMinute,F=0
startMinute,1=0
startMinute,2=0
startMinute,3=0
endHour=21
endHour,F=0
endHour,1=21
endHour,2=0
endHour,3=0
endMinute=58
endMinute,F=0
endMinute,1=58
endMinute,2=0
endMinute,3=0
myMagic=20161124
myMagic,F=0
myMagic,1=20161124
myMagic,2=0
myMagic,3=0
baseLots=1.00000000
baseLots,F=0
baseLots,1=1.00000000
baseLots,2=0.00000000
baseLots,3=0.00000000
accountSize=1000.00000000
accountSize,F=0
accountSize,1=1000.00000000
accountSize,2=0.00000000
accountSize,3=0.00000000
range=70.00000000
range,F=1
range,1=20.00000000
range,2=10.00000000
range,3=100.00000000
rangePeriod=5
rangePeriod,F=1
rangePeriod,1=1
rangePeriod,2=1
rangePeriod,3=20
minRange=5.00000000
minRange,F=0
minRange,1=10.00000000
minRange,2=0.00000000
minRange,3=0.00000000
stop=30.00000000
stop,F=1
stop,1=20.00000000
stop,2=5.00000000
stop,3=30.00000000
tp=50.00000000
tp,F=1
tp,1=10.00000000
tp,2=10.00000000
tp,3=200.00000000
distance=5.00000000
distance,F=0
distance,1=5.00000000
distance,2=0.00000000
distance,3=0.00000000
maxOrders=8.00000000
maxOrders,F=1
maxOrders,1=4.00000000
maxOrders,2=2.00000000
maxOrders,3=10.00000000
