startTime=01:00
endTime=21:58
myMagic=20161127
myMagic,F=0
myMagic,1=20161127
myMagic,2=0
myMagic,3=0
baseLots=1.00000000
baseLots,F=0
baseLots,1=1.00000000
baseLots,2=0.00000000
baseLots,3=0.00000000
accountSize=5000.00000000
accountSize,F=0
accountSize,1=1000.00000000
accountSize,2=0.00000000
accountSize,3=0.00000000
fixedTakeProfit=0.00000000
fixedTakeProfit,F=0
fixedTakeProfit,1=0.00000000
fixedTakeProfit,2=0.00000000
fixedTakeProfit,3=0.00000000
initialStop=0.50000000
initialStop,F=1
initialStop,1=0.10000000
initialStop,2=0.20000000
initialStop,3=2.00000000
stopAufEinstandBei=0.40000000
stopAufEinstandBei,F=1
stopAufEinstandBei,1=0.00000000
stopAufEinstandBei,2=0.10000000
stopAufEinstandBei,3=1.00000000
trailInProfit=0.40000000
trailInProfit,F=1
trailInProfit,1=0.10000000
trailInProfit,2=0.10000000
trailInProfit,3=0.60000000
emaPeriodSlow=40
emaPeriodSlow,F=1
emaPeriodSlow,1=40
emaPeriodSlow,2=5
emaPeriodSlow,3=100
emaPeriodFast=15
emaPeriodFast,F=1
emaPeriodFast,1=5
emaPeriodFast,2=2
emaPeriodFast,3=20
rsiPeriod=5
rsiPeriod,F=0
rsiPeriod,1=4
rsiPeriod,2=2
rsiPeriod,3=40
minBlackOutRSI=30.00000000
minBlackOutRSI,F=0
minBlackOutRSI,1=30.00000000
minBlackOutRSI,2=5.00000000
minBlackOutRSI,3=45.00000000
maxBlackOutRSI=65.00000000
maxBlackOutRSI,F=0
maxBlackOutRSI,1=55.00000000
maxBlackOutRSI,2=5.00000000
maxBlackOutRSI,3=70.00000000
flatPeriod=22
flatPeriod,F=1
flatPeriod,1=10
flatPeriod,2=2
flatPeriod,3=30
flatThreshold=1.00100000
flatThreshold,F=1
flatThreshold,1=1.00100000
flatThreshold,2=0.00500000
flatThreshold,3=1.00300000
