startTime=08:00
endTime=21:58
myMagic=20161127
myMagic,F=0
myMagic,1=20161127
myMagic,2=0
myMagic,3=0
baseLots=1.00000000
baseLots,F=0
baseLots,1=1.00000000
baseLots,2=0.00000000
baseLots,3=0.00000000
accountSize=10000.00000000
accountSize,F=0
accountSize,1=1000.00000000
accountSize,2=0.00000000
accountSize,3=0.00000000
fixedTakeProfit=0.00000000
fixedTakeProfit,F=0
fixedTakeProfit,1=0.00000000
fixedTakeProfit,2=0.00000000
fixedTakeProfit,3=0.00000000
initialStop=10.00000000
initialStop,F=1
initialStop,1=10.00000000
initialStop,2=10.00000000
initialStop,3=60.00000000
stopAufEinstandBei=10.00000000
stopAufEinstandBei,F=1
stopAufEinstandBei,1=0.00000000
stopAufEinstandBei,2=10.00000000
stopAufEinstandBei,3=30.00000000
trailInProfit=20.00000000
trailInProfit,F=1
trailInProfit,1=10.00000000
trailInProfit,2=10.00000000
trailInProfit,3=60.00000000
emaPeriodSlow=260
emaPeriodSlow,F=1
emaPeriodSlow,1=20
emaPeriodSlow,2=10
emaPeriodSlow,3=400
emaPeriodFast=25
emaPeriodFast,F=1
emaPeriodFast,1=10
emaPeriodFast,2=5
emaPeriodFast,3=50
rsiPeriod=20
rsiPeriod,F=0
rsiPeriod,1=8
rsiPeriod,2=1
rsiPeriod,3=20
minBlackOutRSI=50.00000000
minBlackOutRSI,F=0
minBlackOutRSI,1=30.00000000
minBlackOutRSI,2=5.00000000
minBlackOutRSI,3=45.00000000
maxBlackOutRSI=50.00000000
maxBlackOutRSI,F=0
maxBlackOutRSI,1=55.00000000
maxBlackOutRSI,2=5.00000000
maxBlackOutRSI,3=75.00000000
flatPeriod=45
flatPeriod,F=1
flatPeriod,1=10
flatPeriod,2=5
flatPeriod,3=100
flatThreshold=1.00050000
flatThreshold,F=1
flatThreshold,1=1.00050000
flatThreshold,2=0.00050000
flatThreshold,3=1.00300000
