overNight=1
overNight,F=0
overNight,1=0
overNight,2=1
overNight,3=1
myMagic=20161028
myMagic,F=0
myMagic,1=20161028
myMagic,2=0
myMagic,3=0
baseLots=1.00000000
baseLots,F=0
baseLots,1=0.50000000
baseLots,2=0.00000000
baseLots,3=0.00000000
accountSize=1000.00000000
accountSize,F=0
accountSize,1=1000.00000000
accountSize,2=0.00000000
accountSize,3=0.00000000
fixedTakeProfit=15.00000000
fixedTakeProfit,F=1
fixedTakeProfit,1=0.00000000
fixedTakeProfit,2=5.00000000
fixedTakeProfit,3=20.00000000
initialStop=20.00000000
initialStop,F=1
initialStop,1=10.00000000
initialStop,2=5.00000000
initialStop,3=30.00000000
trailInProfit=2.00000000
trailInProfit,F=1
trailInProfit,1=0.00000000
trailInProfit,2=2.00000000
trailInProfit,3=10.00000000
extremeCandles=15
extremeCandles,F=1
extremeCandles,1=15
extremeCandles,2=15
extremeCandles,3=240
buffer=2.00000000
buffer,F=0
buffer,1=0.00000000
buffer,2=0.00002000
buffer,3=0.00010000
orderExpiryInMin=900
orderExpiryInMin,F=0
orderExpiryInMin,1=900
orderExpiryInMin,2=900
orderExpiryInMin,3=1800
maxPositions=4
maxPositions,F=1
maxPositions,1=1
maxPositions,2=1
maxPositions,3=10
