startTime=01:00
endTime=21:58
myMagic=20161127
myMagic,F=0
myMagic,1=20161127
myMagic,2=0
myMagic,3=0
baseLots=0.30000000
baseLots,F=0
baseLots,1=1.00000000
baseLots,2=0.00000000
baseLots,3=0.00000000
accountSize=1000.00000000
accountSize,F=0
accountSize,1=1000.00000000
accountSize,2=0.00000000
accountSize,3=0.00000000
fixedTakeProfit=0.00000000
fixedTakeProfit,F=0
fixedTakeProfit,1=0.00000000
fixedTakeProfit,2=10.00000000
fixedTakeProfit,3=1000.00000000
initialStop=50.00000000
initialStop,F=0
initialStop,1=5.00000000
initialStop,2=5.00000000
initialStop,3=60.00000000
stopAufEinstandBei=10.00000000
stopAufEinstandBei,F=0
stopAufEinstandBei,1=0.00000000
stopAufEinstandBei,2=5.00000000
stopAufEinstandBei,3=20.00000000
trailInProfit=0.00000000
trailInProfit,F=0
trailInProfit,1=5.00000000
trailInProfit,2=5.00000000
trailInProfit,3=60.00000000
emaPeriodSlow=200
emaPeriodSlow,F=0
emaPeriodSlow,1=20
emaPeriodSlow,2=5
emaPeriodSlow,3=100
emaPeriodFast=10
emaPeriodFast,F=0
emaPeriodFast,1=5
emaPeriodFast,2=5
emaPeriodFast,3=50
flatPeriod=48
flatPeriod,F=0
flatPeriod,1=10
flatPeriod,2=2
flatPeriod,3=30
flatThreshold=1.00350000
flatThreshold,F=0
flatThreshold,1=1.00200000
flatThreshold,2=0.00050000
flatThreshold,3=1.00700000
trailWithCandle=8
trailWithCandle,F=1
trailWithCandle,1=2
trailWithCandle,2=2
trailWithCandle,3=20
