overNight=1
overNight,F=0
overNight,1=0
overNight,2=1
overNight,3=1
myMagic=20161028
myMagic,F=0
myMagic,1=20161028
myMagic,2=0
myMagic,3=0
baseLots=0.10000000
baseLots,F=0
baseLots,1=0.50000000
baseLots,2=0.00000000
baseLots,3=0.00000000
accountSize=1000.00000000
accountSize,F=0
accountSize,1=1000.00000000
accountSize,2=0.00000000
accountSize,3=0.00000000
fixedTakeProfit=0.00000000
fixedTakeProfit,F=1
fixedTakeProfit,1=0.00000000
fixedTakeProfit,2=20.00000000
fixedTakeProfit,3=200.00000000
initialStop=2.00000000
initialStop,F=1
initialStop,1=2.00000000
initialStop,2=2.00000000
initialStop,3=20.00000000
trailInProfit=0.50000000
trailInProfit,F=1
trailInProfit,1=0.50000000
trailInProfit,2=0.50000000
trailInProfit,3=5.00000000
extremeCandles=30
extremeCandles,F=1
extremeCandles,1=30
extremeCandles,2=30
extremeCandles,3=240
buffer=0.00000000
buffer,F=1
buffer,1=0.00000000
buffer,2=0.10000000
buffer,3=1.00000000
orderExpiryInMin=900
orderExpiryInMin,F=0
orderExpiryInMin,1=900
orderExpiryInMin,2=900
orderExpiryInMin,3=1800
maxPositions=10
maxPositions,F=1
maxPositions,1=1
maxPositions,2=1
maxPositions,3=10
