myMagic=20180225
myMagic,F=0
myMagic,1=20180225
myMagic,2=0
myMagic,3=0
tracelevel=2
tracelevel,F=0
tracelevel,1=2
tracelevel,2=0
tracelevel,3=0
bollingerPeriod=6
bollingerPeriod,F=1
bollingerPeriod,1=6
bollingerPeriod,2=6
bollingerPeriod,3=96
bollingerDeviations=2.20000000
bollingerDeviations,F=1
bollingerDeviations,1=1.10000000
bollingerDeviations,2=0.10000000
bollingerDeviations,3=3.00000000
immediateBuffer=0.00050000
immediateBuffer,F=1
immediateBuffer,1=0.00050000
immediateBuffer,2=0.00050000
immediateBuffer,3=0.00200000
momentumDistance=0.15000000
momentumDistance,F=1
momentumDistance,1=0.10000000
momentumDistance,2=0.01000000
momentumDistance,3=0.20000000
extremPeriod=84
extremPeriod,F=1
extremPeriod,1=12
extremPeriod,2=12
extremPeriod,3=96
exitMode=2
exitMode,F=1
exitMode,1=1
exitMode,2=1
exitMode,3=2
minStopDistance=0.00160000
minStopDistance,F=1
minStopDistance,1=0.00010000
minStopDistance,2=0.00010000
minStopDistance,3=0.00200000
