label0=
myMagic=3
myMagic,F=0
myMagic,1=20180819
myMagic,2=0
myMagic,3=0
tracelevel=0
tracelevel,F=0
tracelevel,1=2
tracelevel,2=0
tracelevel,3=0
backtest=1
backtest,F=0
backtest,1=0
backtest,2=1
backtest,3=1
chartLabel=RSI grid
label1=
rsiPeriod=10
rsiPeriod,F=1
rsiPeriod,1=2
rsiPeriod,2=2
rsiPeriod,3=10
rsiDistance=20.00000000
rsiDistance,F=1
rsiDistance,1=5.00000000
rsiDistance,2=1.00000000
rsiDistance,3=20.00000000
label2=
lots=0.01000000
lots,F=0
lots,1=0.01000000
lots,2=0.01000000
lots,3=0.10000000
maxPositions=4
maxPositions,F=0
maxPositions,1=6
maxPositions,2=0
maxPositions,3=0
tpPoints=500.00000000
tpPoints,F=0
tpPoints,1=350.00000000
tpPoints,2=750.00000000
tpPoints,3=50.00000000
martingaleFactor=2.50000000
martingaleFactor,F=1
martingaleFactor,1=1.00000000
martingaleFactor,2=0.50000000
martingaleFactor,3=2.50000000
martingaleMinDistance=400.00000000
martingaleMinDistance,F=1
martingaleMinDistance,1=300.00000000
martingaleMinDistance,2=100.00000000
martingaleMinDistance,3=700.00000000
increaseSizeEvery=1000.00000000
increaseSizeEvery,F=0
increaseSizeEvery,1=500.00000000
increaseSizeEvery,2=250.00000000
increaseSizeEvery,3=2000.00000000
emergencyExitRatio=0.66000000
emergencyExitRatio,F=0
emergencyExitRatio,1=0.60000000
emergencyExitRatio,2=0.00000000
emergencyExitRatio,3=0.00000000
pyramide=1
pyramide,F=1
pyramide,1=0
pyramide,2=1
pyramide,3=1
abortInEmergency=0
abortInEmergency,F=0
abortInEmergency,1=0
abortInEmergency,2=1
abortInEmergency,3=1
