myMagic=20180318
myMagic,F=0
myMagic,1=20180318
myMagic,2=0
myMagic,3=0
tracelevel=2
tracelevel,F=0
tracelevel,1=2
tracelevel,2=0
tracelevel,3=0
lookBackPeriod=10
lookBackPeriod,F=1
lookBackPeriod,1=10
lookBackPeriod,2=1
lookBackPeriod,3=35
tradeStartHour=8
tradeStartHour,F=0
tradeStartHour,1=8
tradeStartHour,2=1
tradeStartHour,3=10
tradeEndHour=20
tradeEndHour,F=0
tradeEndHour,1=10
tradeEndHour,2=1
tradeEndHour,3=21
minRangeInLookbackPerdiod=20.00000000
minRangeInLookbackPerdiod,F=1
minRangeInLookbackPerdiod,1=20.00000000
minRangeInLookbackPerdiod,2=10.00000000
minRangeInLookbackPerdiod,3=100.00000000
minStop=40.00000000
minStop,F=1
minStop,1=30.00000000
minStop,2=10.00000000
minStop,3=100.00000000
maxTarget=45.00000000
maxTarget,F=1
maxTarget,1=5.00000000
maxTarget,2=5.00000000
maxTarget,3=50.00000000
risk=3.00000000
risk,F=0
risk,1=2.00000000
risk,2=1.00000000
risk,3=10.00000000
trailPeriod=8
trailPeriod,F=1
trailPeriod,1=4
trailPeriod,2=4
trailPeriod,3=48
extremeRatio=0.05000000
extremeRatio,F=1
extremeRatio,1=0.05000000
extremeRatio,2=0.05000000
extremeRatio,3=0.40000000
targetRatio=0.90000000
targetRatio,F=1
targetRatio,1=0.05000000
targetRatio,2=0.05000000
targetRatio,3=1.00000000
