myMagic=20180318
myMagic,F=0
myMagic,1=20180318
myMagic,2=0
myMagic,3=0
tracelevel=2
tracelevel,F=0
tracelevel,1=2
tracelevel,2=0
tracelevel,3=0
lookBackPeriod=16
lookBackPeriod,F=0
lookBackPeriod,1=4
lookBackPeriod,2=4
lookBackPeriod,3=48
tradeStartHour=11
tradeStartHour,F=0
tradeStartHour,1=9
tradeStartHour,2=1
tradeStartHour,3=16
tradeEndHour=19
tradeEndHour,F=0
tradeEndHour,1=17
tradeEndHour,2=1
tradeEndHour,3=21
minRangeInLookbackPerdiod=30.00000000
minRangeInLookbackPerdiod,F=0
minRangeInLookbackPerdiod,1=15.00000000
minRangeInLookbackPerdiod,2=5.00000000
minRangeInLookbackPerdiod,3=50.00000000
minStop=40.00000000
minStop,F=0
minStop,1=20.00000000
minStop,2=5.00000000
minStop,3=50.00000000
maxTarget=30.00000000
maxTarget,F=0
maxTarget,1=10.00000000
maxTarget,2=5.00000000
maxTarget,3=60.00000000
risk=3.00000000
risk,F=0
risk,1=2.00000000
risk,2=1.00000000
risk,3=10.00000000
trailPeriod=1
trailPeriod,F=1
trailPeriod,1=1
trailPeriod,2=1
trailPeriod,3=10
extremeRatio=0.30000000
extremeRatio,F=0
extremeRatio,1=0.05000000
extremeRatio,2=0.05000000
extremeRatio,3=0.40000000
targetRatio=0.55000000
targetRatio,F=0
targetRatio,1=0.05000000
targetRatio,2=0.05000000
targetRatio,3=1.00000000
