myMagic=20180622
myMagic,F=0
myMagic,1=20180622
myMagic,2=0
myMagic,3=0
tracelevel=2
tracelevel,F=0
tracelevel,1=2
tracelevel,2=0
tracelevel,3=0
stdDevPeriod=24.00000000
stdDevPeriod,F=1
stdDevPeriod,1=12.00000000
stdDevPeriod,2=12.00000000
stdDevPeriod,3=120.00000000
targetFix=0.00000000
targetFix,F=0
targetFix,1=22.00000000
targetFix,2=0.00000000
targetFix,3=0.00000000
entryStddev=1.80000000
entryStddev,F=1
entryStddev,1=0.80000000
entryStddev,2=0.10000000
entryStddev,3=3.00000000
targetStddev=4.20000000
targetStddev,F=1
targetStddev,1=1.00000000
targetStddev,2=0.10000000
targetStddev,3=5.00000000
stopStddev=1.10000000
stopStddev,F=1
stopStddev,1=0.60000000
stopStddev,2=0.10000000
stopStddev,3=4.00000000
lots=1.00000000
lots,F=0
lots,1=1.00000000
lots,2=0.00000000
lots,3=0.00000000
maxStop=30.00000000
maxStop,F=1
maxStop,1=10.00000000
maxStop,2=10.00000000
maxStop,3=60.00000000
trailingStop=90.00000000
trailingStop,F=1
trailingStop,1=0.00000000
trailingStop,2=30.00000000
trailingStop,3=90.00000000
chartLabel=
startHour=9
startHour,F=0
startHour,1=9
startHour,2=0
startHour,3=0
closeHour=22
closeHour,F=0
closeHour,1=22
closeHour,2=0
closeHour,3=0
maxSpread=2.00000000
maxSpread,F=0
maxSpread,1=2.00000000
maxSpread,2=0.00000000
maxSpread,3=0.00000000
