myMagic=20180118
myMagic,F=0
myMagic,1=20180118
myMagic,2=0
myMagic,3=0
risk=1.50000000
risk,F=0
risk,1=1.00000000
risk,2=0.50000000
risk,3=3.00000000
fixedLots=0
fixedLots,F=0
fixedLots,1=0
fixedLots,2=0
fixedLots,3=0
tracelevel=0
tracelevel,F=0
tracelevel,1=0
tracelevel,2=0
tracelevel,3=0
buyImmediatelyBuffer=0.00000000
buyImmediatelyBuffer,F=0
buyImmediatelyBuffer,1=0.00000000
buyImmediatelyBuffer,2=10.00000000
buyImmediatelyBuffer,3=30.00000000
macdFilter=1
macdFilter,F=1
macdFilter,1=0
macdFilter,2=1
macdFilter,3=1
strengthPeriod1=120
strengthPeriod1,F=0
strengthPeriod1,1=30
strengthPeriod1,2=30
strengthPeriod1,3=480
entryTimeFrame1=240
entryTimeFrame1,F=0
entryTimeFrame1,1=0
entryTimeFrame1,2=0
entryTimeFrame1,3=0
exitTimeFrame1=240
exitTimeFrame1,F=0
exitTimeFrame1,1=240
exitTimeFrame1,2=0
exitTimeFrame1,3=1440
initialStop1=1
initialStop1,F=1
initialStop1,1=1
initialStop1,2=1
initialStop1,3=18
trailingStop1=0
trailingStop1,F=0
trailingStop1,1=1
trailingStop1,2=1
trailingStop1,3=18
trailByAtrFactor=8.50000000
trailByAtrFactor,F=1
trailByAtrFactor,1=1.00000000
trailByAtrFactor,2=0.50000000
trailByAtrFactor,3=10.00000000
minStop1=30.00000000
minStop1,F=0
minStop1,1=10.00000000
minStop1,2=10.00000000
minStop1,3=40.00000000
maxStop1=100.00000000
maxStop1,F=0
maxStop1,1=50.00000000
maxStop1,2=50.00000000
maxStop1,3=300.00000000
