myMagic=20180118
myMagic,F=0
myMagic,1=20180118
myMagic,2=0
myMagic,3=0
risk=1.50000000
risk,F=1
risk,1=1.00000000
risk,2=0.50000000
risk,3=3.00000000
fixedLots=0
fixedLots,F=0
fixedLots,1=0
fixedLots,2=0
fixedLots,3=0
tracelevel=0
tracelevel,F=0
tracelevel,1=0
tracelevel,2=0
tracelevel,3=0
buyImmediatelyBuffer=0.00000000
buyImmediatelyBuffer,F=1
buyImmediatelyBuffer,1=0.00000000
buyImmediatelyBuffer,2=10.00000000
buyImmediatelyBuffer,3=30.00000000
strengthPeriod1=16
strengthPeriod1,F=1
strengthPeriod1,1=4
strengthPeriod1,2=4
strengthPeriod1,3=53
entryTimeFrame1=10080
entryTimeFrame1,F=0
entryTimeFrame1,1=0
entryTimeFrame1,2=0
entryTimeFrame1,3=0
exitTimeFrame1=1440
exitTimeFrame1,F=1
exitTimeFrame1,1=240
exitTimeFrame1,2=0
exitTimeFrame1,3=1440
initialStop1=3
initialStop1,F=1
initialStop1,1=1
initialStop1,2=1
initialStop1,3=4
trailingStop1=3
trailingStop1,F=1
trailingStop1,1=1
trailingStop1,2=1
trailingStop1,3=8
minStop1=40.00000000
minStop1,F=1
minStop1,1=10.00000000
minStop1,2=10.00000000
minStop1,3=40.00000000
maxStop1=200.00000000
maxStop1,F=1
maxStop1,1=50.00000000
maxStop1,2=50.00000000
maxStop1,3=300.00000000
