myMagic=20180118
myMagic,F=0
myMagic,1=20180118
myMagic,2=0
myMagic,3=0
risk=2.00000000
risk,F=0
risk,1=1.00000000
risk,2=0.50000000
risk,3=3.00000000
tracelevel=0
tracelevel,F=0
tracelevel,1=0
tracelevel,2=0
tracelevel,3=0
strengthPeriod1=6
strengthPeriod1,F=1
strengthPeriod1,1=6
strengthPeriod1,2=6
strengthPeriod1,3=30
entryTimeFrame1=240
entryTimeFrame1,F=0
entryTimeFrame1,1=0
entryTimeFrame1,2=0
entryTimeFrame1,3=0
exitTimeFrame1=240
exitTimeFrame1,F=0
exitTimeFrame1,1=240
exitTimeFrame1,2=0
exitTimeFrame1,3=1440
initialStop1=5
initialStop1,F=0
initialStop1,1=1
initialStop1,2=1
initialStop1,3=18
trailingStop1=0
trailingStop1,F=0
trailingStop1,1=1
trailingStop1,2=1
trailingStop1,3=18
trailByAtrFactor=0.50000000
trailByAtrFactor,F=1
trailByAtrFactor,1=0.50000000
trailByAtrFactor,2=0.50000000
trailByAtrFactor,3=5.00000000
trailByATRPeriod=5
trailByATRPeriod,F=0
trailByATRPeriod,1=1
trailByATRPeriod,2=2
trailByATRPeriod,3=12
minStop1=0.00000000
minStop1,F=0
minStop1,1=10.00000000
minStop1,2=10.00000000
minStop1,3=40.00000000
minStop1InPercent=0.10000000
minStop1InPercent,F=1
minStop1InPercent,1=0.10000000
minStop1InPercent,2=0.05000000
minStop1InPercent,3=0.30000000
maxStop1=0.00000000
maxStop1,F=0
maxStop1,1=50.00000000
maxStop1,2=50.00000000
maxStop1,3=300.00000000
maxStop1InPercent=0.50000000
maxStop1InPercent,F=1
maxStop1InPercent,1=0.50000000
maxStop1InPercent,2=0.05000000
maxStop1InPercent,3=3.00000000
