label0=
myMagic=20180819
myMagic,F=0
myMagic,1=20180819
myMagic,2=0
myMagic,3=0
tracelevel=0
tracelevel,F=0
tracelevel,1=2
tracelevel,2=0
tracelevel,3=0
chartLabel=RSI grid
label1=
rsiPeriod=2
rsiPeriod,F=1
rsiPeriod,1=2
rsiPeriod,2=4
rsiPeriod,3=24
rsiLowThreshold=15.00000000
rsiLowThreshold,F=1
rsiLowThreshold,1=10.00000000
rsiLowThreshold,2=5.00000000
rsiLowThreshold,3=30.00000000
rsiHighThreshold=70.00000000
rsiHighThreshold,F=1
rsiHighThreshold,1=70.00000000
rsiHighThreshold,2=5.00000000
rsiHighThreshold,3=90.00000000
label2=
lots=0.01000000
lots,F=0
lots,1=0.01000000
lots,2=0.00000000
lots,3=0.00000000
tpPoints=420.00000000
tpPoints,F=1
tpPoints,1=20.00000000
tpPoints,2=20.00000000
tpPoints,3=600.00000000
martingaleFactor=3.00000000
martingaleFactor,F=1
martingaleFactor,1=1.00000000
martingaleFactor,2=0.50000000
martingaleFactor,3=4.00000000
martingaleMinDistance=100.00000000
martingaleMinDistance,F=1
martingaleMinDistance,1=100.00000000
martingaleMinDistance,2=50.00000000
martingaleMinDistance,3=400.00000000
