label0=
myMagic=1
myMagic,F=0
myMagic,1=20180819
myMagic,2=0
myMagic,3=0
tracelevel=0
tracelevel,F=0
tracelevel,1=2
tracelevel,2=0
tracelevel,3=0
chartLabel=RSI grid
label1=
rsiPeriod=6
rsiPeriod,F=1
rsiPeriod,1=2
rsiPeriod,2=4
rsiPeriod,3=6
rsiDistance=14.00000000
rsiDistance,F=1
rsiDistance,1=6.00000000
rsiDistance,2=2.00000000
rsiDistance,3=28.00000000
label2=
lots=0.03000000
lots,F=1
lots,1=0.02000000
lots,2=0.01000000
lots,3=0.03000000
maxLots=3.00000000
maxLots,F=1
maxLots,1=2.00000000
maxLots,2=1.00000000
maxLots,3=3.00000000
tpPoints=550.00000000
tpPoints,F=1
tpPoints,1=50.00000000
tpPoints,2=50.00000000
tpPoints,3=1500.00000000
martingaleFactor=3.00000000
martingaleFactor,F=1
martingaleFactor,1=0.80000000
martingaleFactor,2=0.20000000
martingaleFactor,3=4.00000000
martingaleMinDistance=100.00000000
martingaleMinDistance,F=1
martingaleMinDistance,1=0.00000000
martingaleMinDistance,2=50.00000000
martingaleMinDistance,3=400.00000000
increaseSizeEvery=1000.00000000
increaseSizeEvery,F=0
increaseSizeEvery,1=0.00000000
increaseSizeEvery,2=1000.00000000
increaseSizeEvery,3=2000.00000000
emergencyExitRatio=0.50000000
emergencyExitRatio,F=0
emergencyExitRatio,1=0.60000000
emergencyExitRatio,2=0.00000000
emergencyExitRatio,3=0.00000000
pyramide=1
pyramide,F=1
pyramide,1=0
pyramide,2=1
pyramide,3=1
