label0=
myMagic=1
myMagic,F=0
myMagic,1=20180819
myMagic,2=0
myMagic,3=0
tracelevel=0
tracelevel,F=0
tracelevel,1=2
tracelevel,2=0
tracelevel,3=0
backtest=1
backtest,F=0
backtest,1=0
backtest,2=1
backtest,3=1
chartLabel=RSI grid
label1=
rsiPeriod=8
rsiPeriod,F=0
rsiPeriod,1=2
rsiPeriod,2=2
rsiPeriod,3=24
rsiDistance=20.00000000
rsiDistance,F=1
rsiDistance,1=10.00000000
rsiDistance,2=2.00000000
rsiDistance,3=20.00000000
label2=
lots=0.01000000
lots,F=0
lots,1=0.01000000
lots,2=0.01000000
lots,3=0.10000000
maxPositions=4
maxPositions,F=1
maxPositions,1=4
maxPositions,2=1
maxPositions,3=6
tpPoints=450.00000000
tpPoints,F=1
tpPoints,1=250.00000000
tpPoints,2=50.00000000
tpPoints,3=800.00000000
martingaleFactor=3.50000000
martingaleFactor,F=1
martingaleFactor,1=2.00000000
martingaleFactor,2=0.25000000
martingaleFactor,3=3.50000000
martingaleMinDistance=300.00000000
martingaleMinDistance,F=1
martingaleMinDistance,1=250.00000000
martingaleMinDistance,2=50.00000000
martingaleMinDistance,3=600.00000000
increaseSizeEvery=1000.00000000
increaseSizeEvery,F=1
increaseSizeEvery,1=1000.00000000
increaseSizeEvery,2=500.00000000
increaseSizeEvery,3=2000.00000000
emergencyExitRatio=0.50000000
emergencyExitRatio,F=0
emergencyExitRatio,1=0.60000000
emergencyExitRatio,2=0.00000000
emergencyExitRatio,3=0.00000000
pyramide=0
pyramide,F=0
pyramide,1=0
pyramide,2=1
pyramide,3=1
abortInEmergency=0
abortInEmergency,F=0
abortInEmergency,1=0
abortInEmergency,2=1
abortInEmergency,3=1
maxStop=30000
maxStop,F=0
maxStop,1=3000
maxStop,2=0
maxStop,3=0
