label0=
myMagic=3
myMagic,F=0
myMagic,1=20180819
myMagic,2=0
myMagic,3=0
tracelevel=0
tracelevel,F=0
tracelevel,1=2
tracelevel,2=0
tracelevel,3=0
chartLabel=RSI grid
label1=
rsiPeriod=6
rsiPeriod,F=0
rsiPeriod,1=12
rsiPeriod,2=0
rsiPeriod,3=0
rsiLowThreshold=25.00000000
rsiLowThreshold,F=1
rsiLowThreshold,1=10.00000000
rsiLowThreshold,2=5.00000000
rsiLowThreshold,3=30.00000000
rsiHighThreshold=75.00000000
rsiHighThreshold,F=0
rsiHighThreshold,1=70.00000000
rsiHighThreshold,2=5.00000000
rsiHighThreshold,3=90.00000000
label2=
lots=0.02000000
lots,F=0
lots,1=0.01000000
lots,2=0.01000000
lots,3=0.06000000
maxLots=4.00000000
maxLots,F=0
maxLots,1=3.00000000
maxLots,2=0.00000000
maxLots,3=0.00000000
tpPoints=600.00000000
tpPoints,F=0
tpPoints,1=200.00000000
tpPoints,2=25.00000000
tpPoints,3=600.00000000
finalStopPoints=400.00000000
finalStopPoints,F=0
finalStopPoints,1=200.00000000
finalStopPoints,2=100.00000000
finalStopPoints,3=800.00000000
martingaleFactor=2.00000000
martingaleFactor,F=0
martingaleFactor,1=3.00000000
martingaleFactor,2=0.00000000
martingaleFactor,3=0.00000000
martingaleMinDistance=350.00000000
martingaleMinDistance,F=0
martingaleMinDistance,1=100.00000000
martingaleMinDistance,2=0.00000000
martingaleMinDistance,3=0.00000000
increaseSizeEvery=1000.00000000
increaseSizeEvery,F=0
increaseSizeEvery,1=1500.00000000
increaseSizeEvery,2=0.00000000
increaseSizeEvery,3=0.00000000
