label0=
myMagic=2
myMagic,F=0
myMagic,1=20180819
myMagic,2=0
myMagic,3=0
tracelevel=0
tracelevel,F=0
tracelevel,1=2
tracelevel,2=0
tracelevel,3=0
backtest=1
backtest,F=0
backtest,1=0
backtest,2=1
backtest,3=1
chartLabel=RSI grid
label1=
rsiPeriod=6
rsiPeriod,F=0
rsiPeriod,1=2
rsiPeriod,2=4
rsiPeriod,3=6
rsiDistance=20.00000000
rsiDistance,F=0
rsiDistance,1=10.00000000
rsiDistance,2=2.00000000
rsiDistance,3=24.00000000
label2=
lots=0.01000000
lots,F=0
lots,1=0.01000000
lots,2=0.01000000
lots,3=0.05000000
maxPositions=5
maxPositions,F=0
maxPositions,1=4
maxPositions,2=1
maxPositions,3=7
tpPoints=750.00000000
tpPoints,F=0
tpPoints,1=50.00000000
tpPoints,2=50.00000000
tpPoints,3=1000.00000000
martingaleFactor=3.00000000
martingaleFactor,F=0
martingaleFactor,1=1.00000000
martingaleFactor,2=0.20000000
martingaleFactor,3=3.00000000
martingaleMinDistance=200.00000000
martingaleMinDistance,F=0
martingaleMinDistance,1=50.00000000
martingaleMinDistance,2=50.00000000
martingaleMinDistance,3=400.00000000
increaseSizeEvery=500.00000000
increaseSizeEvery,F=0
increaseSizeEvery,1=500.00000000
increaseSizeEvery,2=250.00000000
increaseSizeEvery,3=2500.00000000
emergencyExitRatio=0.50000000
emergencyExitRatio,F=0
emergencyExitRatio,1=0.60000000
emergencyExitRatio,2=0.00000000
emergencyExitRatio,3=0.00000000
pyramide=1
pyramide,F=0
pyramide,1=0
pyramide,2=1
pyramide,3=1
abortInEmergency=1
abortInEmergency,F=0
abortInEmergency,1=0
abortInEmergency,2=1
abortInEmergency,3=1
maxStop=2000
maxStop,F=1
maxStop,1=1000
maxStop,2=1000
maxStop,3=6000
