label0=
myMagic=2
myMagic,F=0
myMagic,1=20180819
myMagic,2=0
myMagic,3=0
tracelevel=0
tracelevel,F=0
tracelevel,1=2
tracelevel,2=0
tracelevel,3=0
chartLabel=RSI grid
label1=
rsiPeriod=2
rsiPeriod,F=0
rsiPeriod,1=12
rsiPeriod,2=0
rsiPeriod,3=0
rsiLowThreshold=15.00000000
rsiLowThreshold,F=0
rsiLowThreshold,1=10.00000000
rsiLowThreshold,2=5.00000000
rsiLowThreshold,3=30.00000000
rsiHighThreshold=85.00000000
rsiHighThreshold,F=0
rsiHighThreshold,1=70.00000000
rsiHighThreshold,2=5.00000000
rsiHighThreshold,3=90.00000000
label2=
lots=0.02000000
lots,F=0
lots,1=0.01000000
lots,2=0.01000000
lots,3=0.10000000
maxLots=3.50000000
maxLots,F=1
maxLots,1=3.00000000
maxLots,2=0.50000000
maxLots,3=5.00000000
tpPoints=600.00000000
tpPoints,F=1
tpPoints,1=100.00000000
tpPoints,2=50.00000000
tpPoints,3=600.00000000
martingaleFactor=3.00000000
martingaleFactor,F=1
martingaleFactor,1=1.00000000
martingaleFactor,2=0.50000000
martingaleFactor,3=5.00000000
martingaleMinDistance=300.00000000
martingaleMinDistance,F=1
martingaleMinDistance,1=100.00000000
martingaleMinDistance,2=50.00000000
martingaleMinDistance,3=500.00000000
increaseSizeEvery=1500.00000000
increaseSizeEvery,F=0
increaseSizeEvery,1=1500.00000000
increaseSizeEvery,2=0.00000000
increaseSizeEvery,3=0.00000000
emergencyExit=0.80000000
emergencyExit,F=0
emergencyExit,1=0.75000000
emergencyExit,2=0.02500000
emergencyExit,3=0.95000000
