myMagic=20180211
myMagic,F=0
myMagic,1=20180211
myMagic,2=0
myMagic,3=0
risk=3.00000000
risk,F=0
risk,1=1.00000000
risk,2=0.00000000
risk,3=0.00000000
tracelevel=2
tracelevel,F=0
tracelevel,1=2
tracelevel,2=0
tracelevel,3=0
candleBodySizeInPercent=0.50000000
candleBodySizeInPercent,F=1
candleBodySizeInPercent,1=0.30000000
candleBodySizeInPercent,2=0.10000000
candleBodySizeInPercent,3=0.90000000
minCandleSize=80.00000000
minCandleSize,F=1
minCandleSize,1=10.00000000
minCandleSize,2=5.00000000
minCandleSize,3=100.00000000
targetATRFactor=3.00000000
targetATRFactor,F=1
targetATRFactor,1=0.10000000
targetATRFactor,2=0.10000000
targetATRFactor,3=3.00000000
targetATRPeriod=14
targetATRPeriod,F=1
targetATRPeriod,1=12
targetATRPeriod,2=1
targetATRPeriod,3=17
trailingPeriod=17
trailingPeriod,F=1
trailingPeriod,1=1
trailingPeriod,2=1
trailingPeriod,3=20
maxPositionsPerDirection=3
maxPositionsPerDirection,F=1
maxPositionsPerDirection,1=1
maxPositionsPerDirection,2=1
maxPositionsPerDirection,3=5
