myMagic=201803222
myMagic,F=0
myMagic,1=201803222
myMagic,2=0
myMagic,3=0
smaPeriod=60
smaPeriod,F=1
smaPeriod,1=20
smaPeriod,2=20
smaPeriod,3=200
minAdx=25.00000000
minAdx,F=1
minAdx,1=15.00000000
minAdx,2=5.00000000
minAdx,3=50.00000000
rsiLow=35.00000000
rsiLow,F=1
rsiLow,1=15.00000000
rsiLow,2=5.00000000
rsiLow,3=35.00000000
rsiHigh=75.00000000
rsiHigh,F=1
rsiHigh,1=70.00000000
rsiHigh,2=5.00000000
rsiHigh,3=90.00000000
lots=0.20000000
lots,F=0
lots,1=0.20000000
lots,2=0.00000000
lots,3=0.00000000
atrStopFactor=2.80000000
atrStopFactor,F=1
atrStopFactor,1=0.50000000
atrStopFactor,2=0.10000000
atrStopFactor,3=3.00000000
atrProfitFactor=1.70000000
atrProfitFactor,F=1
atrProfitFactor,1=0.50000000
atrProfitFactor,2=0.10000000
atrProfitFactor,3=3.00000000
rsiPeriod=5
rsiPeriod,F=1
rsiPeriod,1=2
rsiPeriod,2=1
rsiPeriod,3=7
