myMagic=20180318
myMagic,F=0
myMagic,1=20180318
myMagic,2=0
myMagic,3=0
tracelevel=0
tracelevel,F=0
tracelevel,1=2
tracelevel,2=0
tracelevel,3=0
ext_atrPeriod=16
ext_atrPeriod,F=1
ext_atrPeriod,1=4
ext_atrPeriod,2=4
ext_atrPeriod,3=20
ext_minATR=30.00000000
ext_minATR,F=1
ext_minATR,1=20.00000000
ext_minATR,2=10.00000000
ext_minATR,3=100.00000000
ext_bodySize=0.40000000
ext_bodySize,F=1
ext_bodySize,1=0.30000000
ext_bodySize,2=0.10000000
ext_bodySize,3=0.90000000
ext_atrFactorProfit=0.70000000
ext_atrFactorProfit,F=1
ext_atrFactorProfit,1=0.20000000
ext_atrFactorProfit,2=0.10000000
ext_atrFactorProfit,3=0.70000000
ext_atrFactorStop=2.50000000
ext_atrFactorStop,F=1
ext_atrFactorStop,1=0.20000000
ext_atrFactorStop,2=0.10000000
ext_atrFactorStop,3=2.50000000
lots=0.30000000
lots,F=0
lots,1=0.30000000
lots,2=0.00000000
lots,3=0.00000000
ext_closeToExtreme=0.25000000
ext_closeToExtreme,F=1
ext_closeToExtreme,1=0.05000000
ext_closeToExtreme,2=0.05000000
ext_closeToExtreme,3=0.30000000
