myMagic=201700826
myMagic,F=0
myMagic,1=201700826
myMagic,2=0
myMagic,3=0
risk=1.00000000
risk,F=0
risk,1=1.00000000
risk,2=0.00000000
risk,3=0.00000000
fixedLots=0
fixedLots,F=0
fixedLots,1=0
fixedLots,2=0
fixedLots,3=0
trace=0
trace,F=0
trace,1=0
trace,2=1
trace,3=1
wochenSignale=1
wochenSignale,F=0
wochenSignale,1=0
wochenSignale,2=1
wochenSignale,3=1
tagesSignale=1
tagesSignale,F=0
tagesSignale,1=0
tagesSignale,2=1
tagesSignale,3=1
initialStop=0.00000000
initialStop,F=0
initialStop,1=20.00000000
initialStop,2=0.00000000
initialStop,3=0.00000000
initialStopInPercent=0.20000000
initialStopInPercent,F=0
initialStopInPercent,1=0.10000000
initialStopInPercent,2=0.10000000
initialStopInPercent,3=1.00000000
takeProfit=0.00000000
takeProfit,F=0
takeProfit,1=20.00000000
takeProfit,2=50.00000000
takeProfit,3=300.00000000
stopAufEinstand=20.00000000
stopAufEinstand,F=0
stopAufEinstand,1=0.00000000
stopAufEinstand,2=10.00000000
stopAufEinstand,3=30.00000000
trailInProfit=0.00000000
trailInProfit,F=0
trailInProfit,1=15.00000000
trailInProfit,2=0.00000000
trailInProfit,3=0.00000000
trailInPercent=0.50000000
trailInPercent,F=0
trailInPercent,1=0.10000000
trailInPercent,2=0.10000000
trailInPercent,3=1.00000000
buffer=10.00000000
buffer,F=1
buffer,1=0.00000000
buffer,2=5.00000000
buffer,3=50.00000000
