myMagic=201806051
myMagic,F=0
myMagic,1=20180609
myMagic,2=0
myMagic,3=0
tracelevel=0
tracelevel,F=0
tracelevel,1=2
tracelevel,2=0
tracelevel,3=0
period=12
period,F=1
period,1=12
period,2=12
period,3=120
bbStdDev=1.80000000
bbStdDev,F=1
bbStdDev,1=0.50000000
bbStdDev,2=0.10000000
bbStdDev,3=5.00000000
stopBuffer=0.00000000
stopBuffer,F=1
stopBuffer,1=-5.00000000
stopBuffer,2=1.00000000
stopBuffer,3=10.00000000
target=29.00000000
target,F=1
target,1=5.00000000
target,2=1.00000000
target,3=50.00000000
exit=1
exit,F=1
exit,1=1
exit,2=1
exit,3=2
lots=1.00000000
lots,F=0
lots,1=1.00000000
lots,2=0.00000000
lots,3=0.00000000
maxStop=37.00000000
maxStop,F=1
maxStop,1=5.00000000
maxStop,2=1.00000000
maxStop,3=50.00000000
chartLabel=high frequency
