myMagic=201806051
myMagic,F=0
myMagic,1=20180609
myMagic,2=0
myMagic,3=0
tracelevel=0
tracelevel,F=0
tracelevel,1=2
tracelevel,2=0
tracelevel,3=0
period=60
period,F=0
period,1=12
period,2=12
period,3=120
bbStdDev=2.70000000
bbStdDev,F=0
bbStdDev,1=0.50000000
bbStdDev,2=0.10000000
bbStdDev,3=7.00000000
stopBuffer=-2.00000000
stopBuffer,F=0
stopBuffer,1=-5.00000000
stopBuffer,2=1.00000000
stopBuffer,3=10.00000000
target=20.00000000
target,F=0
target,1=5.00000000
target,2=1.00000000
target,3=100.00000000
exit=2
exit,F=0
exit,1=1
exit,2=1
exit,3=2
lots=1.00000000
lots,F=0
lots,1=1.00000000
lots,2=1.00000000
lots,3=6.00000000
maxStop=30.00000000
maxStop,F=0
maxStop,1=20.00000000
maxStop,2=5.00000000
maxStop,3=50.00000000
chartLabel=spätschicht
startHour=12
startHour,F=1
startHour,1=7
startHour,2=1
startHour,3=12
closeHour=22
closeHour,F=1
closeHour,1=17
closeHour,2=1
closeHour,3=22
